病态矩阵测试汇总
测试矩阵：
K = [[1.0, 1.0],
     [1.0, 1.0001]]
理论精确解 a_exact = [1.0, 1.0]
矩阵2-范数条件数 cond(K) = 4.00e+04

==== 1. 双精度 float64 计算结果 ====
数值解 a = [1. 1.]
最大绝对误差 = 2.22e-12
相对误差（真实解偏差） = 2.22e-12
残差2范数 ||R-Ka|| = 0.00e+00
相对残差 ||R-Ka|| / ||R|| = 0.00e+00

==== 2. 数值截断至4位有效数字 ====
数值解 a = [1. 1.]
最大绝对误差 = 2.22e-12
相对误差 = 2.22e-12
相对残差 = 0.00e+00

==== 3. 单精度 float32 计算结果 ====
数值解 a = [1.001192 0.998808]
最大绝对误差 = 1.19e-03
相对误差 = 1.19e-03
相对残差 = 0.00e+00

==== 核心结论（报告使用） ====
1. 矩阵条件数高达4e4，属于强病态矩阵；
2. 即使相对残差极小，真实解的相对误差依然很大；
3. 降低浮点精度后，舍入误差被条件数放大，解失真更严重；
4. 仅依靠残差无法判断病态问题求解精度，必须计算解的相对误差。
