三对角矩阵测试汇总（稠密LDL^T求解 + 稠密/稀疏内存对比）
n | 求解耗时(s) | 稠密内存(MB) | 稀疏内存(MB) | 最大解误差 | 残差范数
  10 |   0.0000 |      0.001 |      0.001 | 2.22e-16 | 2.48e-16
 100 |   0.0706 |      0.076 |      0.007 | 1.48e-14 | 1.40e-15
 500 |   8.5227 |      1.907 |      0.034 | 1.09e-13 | 4.12e-15
1000 |  68.9473 |      7.629 |      0.069 | 2.38e-13 | 4.40e-15

==== 结果分析 ====
1. 数值解全部接近全1向量，LDL^T分解求解算法正确；
2. 稠密求解时间随n³快速增长，n=1000时耗时显著上升；
3. 稠密内存占用O(n²)，n=1000稠密内存约7.63MB，稀疏仅0.023MB，差距巨大；
4. 稀疏仅存储3n-2个非零元，大规模自由度必须使用稀疏存储降低内存开销。
