Poisson方程有限元求解结果汇总

--- 网格：50×50 ---
总节点数：2601
稀疏矩阵非零元：21225
模型装配耗时：0.26 s
方程求解耗时：0.01 s
总计算耗时：0.27 s
节点最大绝对误差：2.83e+01
离散L2相对误差：2.83e+01
相对残差 ||R-Ka||/||R||：1.24e-15

--- 网格：100×100 ---
总节点数：10201
稀疏矩阵非零元：87425
模型装配耗时：1.31 s
方程求解耗时：0.05 s
总计算耗时：1.36 s
节点最大绝对误差：2.85e+01
离散L2相对误差：2.85e+01
相对残差 ||R-Ka||/||R||：1.51e-15

--- 网格：200×200 ---
总节点数：40401
稀疏矩阵非零元：354825
模型装配耗时：8.21 s
方程求解耗时：0.29 s
总计算耗时：8.50 s
节点最大绝对误差：2.86e+01
离散L2相对误差：2.86e+01
相对残差 ||R-Ka||/||R||：1.62e-15
