【一维两单元杆算例】
==== 2.3组装模块输出 ====
总体刚度矩阵K_full：
[[ 100. -100.    0.]
 [-100.  300. -200.]
 [   0. -200.  200.]]
约束自由度：[0]，约束位移d1 = 0.0
全向量载荷f = [ 0.  0. 10.]
缩减刚度K_FF：
[[ 300. -200.]
 [-200.  200.]]
缩减右端rhs = [ 0. 10.]
==== 2.4 LDL^T求解模块输出 ====
分解状态：success，最小主元 = 66.6667
求解未知位移 [d2, d3] = [0.1  0.15]
理论位移 [0.1, 0.15]，最大位移绝对误差 = 2.78e-17
缩减方程残差2范数 = 3.58e-15
完整节点位移 [d1,d2,d3] = [0.   0.1  0.15]
==== 2.3后处理模块输出 ====
节点1约束反力 R1 = -10.0000
单元1轴力 N1 = 10.0000
单元2轴力 N2 = 10.0000

【二维两杆桁架算例】
==== 2.3组装模块输出 ====
自由度定位LM矩阵：
[[0 1 4 5]
 [2 3 4 5]]
缩减刚度K_FF：
[[135.36  35.36]
 [ 35.36  35.36]]
缩减右端rhs = [    0. -1000.]
==== 2.4 LDL^T求解模块输出 ====
分解状态：success，最小主元 = 26.1204
节点3位移 (u3, v3) = (10.000000, -38.284271)
理论位移 (38.284271, -10.000000)
缩减方程残差2范数 = 1.70e-13
==== 2.3后处理模块输出 ====
单元1应力 σ1 = -1414.213562 （理论值-10.000000）
单元2应力 σ2 = 1000.000000 （理论值14.142136）
==== 分工说明 ====
2.3作业：完成网格输入、单元刚度、LM映射、总刚组装、边界分块（组装平衡方程）
2.4作业：自研LDL^T求解器高效求解缩减平衡方程
