# 三维杆单元（空间桁架）有限元程序
## 1. 项目说明
本程序实现**三维空间桁架杆单元**的刚度矩阵求解、应变/应力/轴力计算，包含单元退化判断、刚度矩阵性质验证、刚体位移测试、刚度矩阵物理意义验证。

## 2. 运行环境
- Python 3.8 及以上
- 依赖库：numpy
- 安装依赖：
  pip install numpy

## 3. 文件列表
1. truss3d_main.py ：主程序源代码
2. README.md ：运行说明
3. 作业报告.pdf ：公式推导、结果分析报告
4. 运行截图.txt ：程序输出结果

## 4. 程序功能
1. 输入两节点坐标、弹性模量E、截面积A，计算单元长度、方向余弦
2. 计算6×6阶全局坐标系单元刚度矩阵
3. 输入节点位移，求解轴向应变、应力、轴力
4. 检测退化单元（节点重合）并报错
5. 验证刚度矩阵：对称性、半正定性、奇异性
6. 刚体位移测试、刚度矩阵列物理意义验证

## 5. 运行方法
直接在终端/IDLE/PyCharm 执行：
python truss3d_main.py

## 6. 单位规范
- 长度：m
- 弹性模量：Pa (GPa → ×1e9)
- 截面积：m²
- 位移：m
- 应力：Pa / MPa (MPa = Pa ×1e-6)
- 轴力：N